<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MoviesWindow" parent="GtkApplicationWindow">
    <property name="title">reel_hub</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">never</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="hexpand">true</property>
                    <property name="halign">fill</property>
                    <property name="valign">center</property>
                    <!-- <property name="has-frame">true</property> -->
                    <property name="margin-top">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkImage" id="poster"><!-- <property name="hexpand">true</property> --></object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <property name="hexpand">true</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkScrolledWindow" id="backdrop_container">
                            <property name="vscrollbar-policy">never</property>
                            <property name="margin-top">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-start">10</property>
                            <property name="margin-bottom">10</property>
                            <child>
                              <object class="GtkImage" id="backdrop"></object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="title">
                            <property name="use_markup">true</property>
                            <property name="justify">center</property>
                            <property name="wrap">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="original_title">
                            <property name="use_markup">true</property>
                            <property name="justify">center</property>
                            <property name="wrap">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="original_language">
                            <property name="use_markup">true</property>
                            <property name="justify">center</property>
                            <property name="wrap">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="overview">
                            <property name="use_markup">true</property>
                            <property name="justify">center</property>
                            <property name="wrap">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="vote_average">
                            <property name="use_markup">true</property>
                            <property name="justify">center</property>
                            <property name="wrap">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="vote_count">
                            <property name="use_markup">true</property>
                            <property name="justify">center</property>
                            <property name="wrap">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="release_date">
                            <property name="use_markup">true</property>
                            <property name="justify">center</property>
                            <property name="wrap">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="genres">
                            <property name="use_markup">true</property>
                            <property name="justify">center</property>
                            <property name="wrap">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="duration">
                            <property name="use_markup">true</property>
                            <property name="justify">center</property>
                            <property name="wrap">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="play_button">
                            <property name="focus-on-click">false</property>
                            <property name="no-show-all">true</property>
                            <property name="halign">center</property>
                            <property name="margin-top">25</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="revealer">
                <property name="transition-type">slide-left</property>
                <property name="reveal-child">true</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <!-- <property name="orientation">vertical</property> -->
                        <property name="margin-top">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkListBox" id="list_box">
                            <property name="selection-mode">single</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="add_button">
                        <property name="label">Add to Library</property>
                        <property name="focus-on-click">false</property>
                        <property name="margin-top">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-start">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="browse_button">
                        <property name="label">Browse Library</property>
                        <property name="focus-on-click">false</property>
                        <property name="margin-top">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-start">10</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="status_label">
            <property name="use_markup">true</property>
            <property name="justify">center</property>
            <property name="margin-top">10</property>
            <property name="margin-end">10</property>
            <property name="margin-start">10</property>
            <property name="margin-bottom">10</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
