<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SettingsWindow" parent="GtkBox">
    <child>
      <object class="GtkNotebook">
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <!---->
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="hexpand">true</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Images</property>
                    <property name="hexpand">true</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="switch_images"></object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="revealer_images">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">20</property>
                    <property name="margin">10</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="hexpand">true</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Poster</property>
                            <property name="halign">start</property>
                            <property name="margin">5</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton_posters">
                            <property name="label">Enable</property>
                            <property name="active">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Size:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="combobox_poster_size">
                                <property name="hexpand">true</property>
                                <items>
                                  <item id="w45">w45</item>
                                  <item id="w92">w92</item>
                                  <item id="w154">w154</item>
                                  <item id="w185">w185</item>
                                  <item id="w300">w300</item>
                                  <item id="w342">w342</item>
                                  <item id="w500">w500</item>
                                  <item id="w780">w780</item>
                                </items>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="hexpand">true</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Backdrop</property>
                            <property name="halign">start</property>
                            <property name="margin">5</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton_backdrops">
                            <property name="label">Enable</property>
                            <property name="active">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Size:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="combobox_backdrop_size">
                                <property name="hexpand">true</property>
                                <items>
                                  <item id="w45">w45</item>
                                  <item id="w92">w92</item>
                                  <item id="w154">w154</item>
                                  <item id="w185">w185</item>
                                  <item id="w300">w300</item>
                                  <item id="w500">w500</item>
                                  <item id="w780">w780</item>
                                  <item id="w1280">w1280</item>
                                  <item id="w1920">w1920</item>
                                </items>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="hexpand">true</property>
                <property name="margin">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Player</property>
                    <property name="hexpand">true</property>
                    <property name="halign">start</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="hexpand">true</property>
                <property name="spacing">10</property>
                <property name="margin">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">mpv</property>
                    <property name="valign">start</property>
                    <property name="halign">start</property>
                    <property name="margin-top">13</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <property name="hexpand">true</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow_args">
                        <property name="hscrollbar-policy">never</property>
                        <property name="vscrollbar-policy">never</property>
                        <child>
                          <object class="GtkListBox" id="listbox_args">
                            <property name="selection-mode">none</property>
                            <property name="vexpand">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_arg">
                        <property name="placeholder-text">Add an argument</property>
                        <property name="secondary-icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label">Settings</property>
          </object>
        </child>
        <!---->
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="margin">10</property>
                <child>
                  <object class="GtkListBox" id="listbox_plugins">
                    <property name="selection-mode">none</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_install">
                <property name="label">Install a Plugin</property>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label">Plugins</property>
          </object>
        </child>
        <!---->
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="button_clear">
                <property name="label">Clear Cache</property>
                <property name="halign">end</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkListBox" id="listbox_cache">
                    <property name="selection-mode">none</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label">Cache</property>
          </object>
        </child>
        <!---->
      </object>
    </child>
  </template>
</interface>
