<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AddWindow" parent="GtkApplicationWindow">
    <property name="title">Add</property>
    <child>
      <object class="GtkFileChooserWidget" id="filechooser">
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
      </object>
    </child>
  </template>
</interface>
