<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CacheEntryRow" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkButton" id="show_entry_button">
            <property name="hexpand">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="remove_entry_button">
            <property name="label">Remove</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="halign">start</property>
        <child>
          <object class="GtkLabel" id="cache_content">
            <property name="margin">10</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
